server {
    listen 80;
    server_name www.roccia-901.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.roccia-901.com;

    ssl_certificate /etc/letsencrypt/live/www.roccia-901.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.roccia-901.com/privkey.pem;

    location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
